Выбранное уравнение: 
    з). 2lgx - x/2 + 1 = 0
Заданные параметры:
        точность: 0.00001,
        максимальное число итераций: 1000,
        h: 0.00001
Корень (МПИ, x0 = 0.4): x = 0.39754648814344257
Корень (МПИ, x0 = 4.5): x = 4.681560335439362
Корень (Ньютон, x0 = 0.4): x = 0.3975449456869898
Корень (Ньютон, x0 = 4.5): x = 4.6815637764295
-------------------------------------------------
Выбранная система уравнений:
    г). sinx - y = 1.32
        cosy - x = -0.85
Заданные параметры:
        точность: 0.00001,
        максимальное число итераций: 1000,
        h: 0.00001
Корни системы (МПИ): x = 1.791337, y = -0.344221
Корни системы (Ньютон): x = 1.791339, y = -0.344221
